;************************************************************************************
;              **** Pixelbaker ****
; While working on "Laura's Star and the Dreammonsters" production
; Name:              	MaxSpotlight
; Create By:         	André Schaarschmidt
; Creation Time:     	18:50 Tuesday, February 02, 2010
; Version:		1.6.3
;
; Description:	Holds settings for the MaxSpotlight script
;************************************************************************************


[Settings]
; Printed in front of all tool messages
appLabel 		= <MaxSpotlight>


; Default text displayed inside the textBox until you make an entry
defaultText 		= MaxSpotlight


; Select while typing
autoSelect		= false


; Clear the Listener after every change of textBox input
clearListener 		= true


; Output all found object names
showNames		= true


; Output count of found objects
showCount		= true


; Output count of selected objects
showSelectCount		= true


; When clicking outside the textBox, it selects
lostFocusSelect		= true


; When drag&drop a string into the TextBox, don't clear Listener 
; and don't show names, count and selectCount
silentOnDrop		= true


; When true and textbox gets focuse mark all text
; or if false place cursor at click position
autoMarkAll		= true


; If using large toolbar buttons, set to true 
: for inceasing height of MaxSpotlight dialog
largeToolbar 		= false